{
    "version": 3,
    "serial": 1,
    "lineage": "bc26fc14-b953-44d9-b2e4-9728aa7384e7",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "koralamode-remote-state-storage-s3",
            "dynamodb_table": "koralamode-state-lock-dynamo",
            "encrypt": true,
            "key": "siphonexchange.tfstate",
            "kms_key_id": "f54f49ea-556f-427d-b24b-90682cc2c04e",
            "region": "us-east-1"
        },
        "hash": 8714216977828932218
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
